# ⚠️ COPIA ESTE ARCHIVO A .env Y COMPLETA TUS DATOS
# ⚠️ NUNCA SUBAS .env A GITHUB

DB_SERVER=localhost\\SQLEXPRESS
DB_DATABASE=ContactosDB
DB_USER=app_contacto_user
DB_PASSWORD=TuContraseñaSegura123!
PORT=3001
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
